{
    "name": "sgautorepondeur/sgapi",
    "description": "Using API of SG AutoRepondeur.",
	"keywords": ["SGautoRepondeur", "webservice","API","api v2"],
	"type": "library",
    "license": "GNU-V3",
    "authors": [
        {
            "name": "luc sanchez",
            "email": "composer+sanchezluc@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.5"
    },
    "autoload": {
        "psr-4": {
            "SGApi\\": "SGApi"
        }
    }
}
